pipeline{
    
agent any;

tools{
maven "maven3.6.3"
}

options{
timestamps()    
}

stages{

stage ("Get the code from GitHub"){
steps{
    git branch: 'development', credentialsId: '11707efe-49f2-4438-854e-2c390cff0a6b', url: 'https://github.com/kakshapanchal/maven-web-application.git'
}
}

stage ("Build the package"){
steps{
sh "mvn clean package"
}
}

stage ("Generate SonarQube Report"){
steps{
sh "mvn sonar:sonar"
}
}

stage ("Upload artifact into Nexus Repo"){
steps{
sh "mvn deploy"
}
}

stage ("Deploy the application into tomcat server"){
steps{
sshagent(['6ef5e113-ec95-48c9-8a66-a1203cde1df3']) {
sh 'scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.110.161.39:/opt/apache-tomcat-9.0.65/webapps/'
}
}
}
}

post{
success{
 emailext body: '''Build Over....

Thanks
Santosh Panchal''', subject: 'Build Over....', to: 'panchal.santosh1986@gmail.com'   
}    
}

}
