pipeline{

agent any;

tools{
maven "maven3.6.3"
}

options{
timestamps()
}

stages {

stage ("Get the code from GitHub"){

steps{

git branch: 'development', credentialsId: '9dc2a2f2-3bff-4d5f-8e7f-fa7a76a7152f', url: 'https://github.com/kakshapanchal/maven-web-application.git'

}

}

stage ("Build the package"){

steps{

sh "mvn clean package"

}

}

stage ("Generate the SonarQube Report"){

steps{

sh "mvn sonar:sonar"

}

}

stage ("Copy the artifact into nexus repository"){

steps{

sh "mvn deploy"

}

}

stage ("Deploy the application into Tomcat Server")
{
steps {
sshagent(['6e035e1d-d1e1-4fc0-935b-8ddb6e1967db'])
{
sh 'scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.2.187.195:/opt/apache-tomcat-9.0.65/webapps/'
}
}
}


}

post{
success{
    emailext body: '''Builder over ...

Thanks
Santosh Panchal ''', subject: 'Builder over .....', to: 'kakshapanchal.2288@gmail.com'
    
}
    
}

}
